spring.application.name=depositOrigination
server.port=8080

logging.level.org.hibernate.SQL=DEBUG

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${VAULT_URL}

spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.orm.jpa=DEBUG

spring.data.redis.repositories.enabled=true
spring.data.redis.host=${redis-host}
spring.data.redis.port=${redis-port}
spring.data.redis.ssl=false
spring.data.redis.password=${redis-password}

deposits.origination.web.postcoder.key=${deposit-web-postcoder-key}